COQ SARL LITE  est une application de l'entreprise ivoirienne COQ SARL,
mise en place pour faciliter le changement
de numéro de 8 a 10 chiffres: cette application resouds donc vos problemes
d'identications de numero a 8 chiffres.
En effet depuis janvier 2021, les Opérateurs ivoirien( Orange, Mtn, Moov)
sont passer de 8 a 10 chiffres. 
Des Lors pour appeller un numéro de 8 chiffres, il vous ajouter obligatoirement
le prefix de l'operateur en  question.
Pour vous aider, donc à passer cette etape, L'application SOQ SARL vous offres ses
 services, Vous aurez la possibilites de:
1- Creer un compte en moins d'une minute 
2- Avoir acces a votre profil utilisateur a partir de vos identifiants 
3- Convertir vos numero Fixes et Mobiles 
4-Sauvergarder vos  numeros convertis a 10 chiffres 

 -------------DEVELOPPER PAR LES ETUDIANTS---: Tonde Souleymane, Kone Ismel, Ouffouet Dexquis
---RECOMMANDER PAR: Zokora Elvis Gbanon--------
# *********       -----Merci d'utiliser nos Services---***************************#
